# Global DEBUG mode
DEBUG=True

# DB connection settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# JWT Auth settings
AUTH_COOKIE_NAME=Authorization
AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRATION_TIME=30
AUTH_SECRET_KEY=some_very_secret_key
